package ikä;

public class s {

	public static void main(String[] args) {
		
    int ika = 76;
    if (ika >= 0 && ika < 18)
    {
    	System.out.println("Olet alaikäinen");
    	if (ika >= 15)
    	{
    		System.out.println("Saat ajaa mopoa");
    	} if (ika >= 16)
    	{
    		System.out.println("Saat ajaa kevaria");    	    	
    }
    }
	if (ika >= 18 && ika < 65)
    	{
    		System.out.println("Olet aikuinen");
    	}
    	if (ika > 18)
    	{
    		System.out.println("Saat ajaa autoa");
    	}
if (ika >= 65)
    {
    	System.out.println("Olet eläkeläinen");
    	System.out.println("Mukavia eläkepäiviä!");
    }
    if (ika == 100)
    {
    	System.out.println("Paljon onnea!!");
    }
    if (ika >= 58 && ika < 65)
    {
    	System.out.println("Voit mennä varhaiseläkkeelle");
    }
		if (ika >= 40 && ika < 50)
		{
			System.out.println("Elät parasta keski-ikää!");
		}
